[PROJECT]
ProjectName=Jsp14sample1_m3029
WorkingDirectory=C:\home\work\jsp-1.4.4\tools\M16C-RENESAS
OutputDirectory=.
ProjectFile=C:\home\work\jsp-1.4.4\tools\M16C-RENESAS\Jsp14sample1_m3029.tmk
ProjectInfoFile=C:\home\work\jsp-1.4.4\tools\M16C-RENESAS\Jsp14sample1_m3029.tmi
TargetName=M16C Family
Type=1
GoalFile=C:\home\work\jsp-1.4.4\tools\M16C-RENESAS\Jsp14sample1_m3029.x30
[NC]
Name=NC30WA
Version=V.5.45 Release 01
[MEMBER]
Count=0
[DOCUMENTFILE]
Count=0
[ITEM]
ActiveFactory=default
FactoryName1=default
ActiveTagName1=all
Count=1
[TOOL]
ToolCount=0
[PD]
Name=KD30
Version=V.4.00 Release 1
Path=C:\tools\rtool\NC30WA\V530R02\KD30\KD30.EXE
Type=1
