[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.7" 
[PROJECT_DETAILS]
"divide_files" "D:\cygwin\home\Administrator\tmp\jsp-1.4.2.pre5\hew\jsp\tools\H8-RENESAS\divide_files" "D:\cygwin\home\Administrator\tmp\jsp-1.4.2.pre5\hew\jsp\tools\H8-RENESAS\divide_files\divide_files.hwp" "H8S,H8/300" "Hitachi H8S,H8/300 Standard" "Empty Application" "" "" 
[INFORMATION]
"プロジェクト情報がありません" 
[TOOL_CHAIN]
"Hitachi H8S,H8/300 Standard Toolchain" "6.0.3.0" 
[CONFIGURATIONS]
"Debug" "D:\cygwin\home\Administrator\tmp\jsp-1.4.2.pre5\hew\jsp\tools\H8-RENESAS\divide_files\debug" 
"Release" "D:\cygwin\home\Administrator\tmp\jsp-1.4.2.pre5\hew\jsp\tools\H8-RENESAS\divide_files\release" 
[BUILD_PHASES]
"Hitachi OptLinker" 1 
"Hitachi H8S,H8/300 C/C++ Compiler" 1 
"Hitachi H8S,H8/300 C/C++ Library Generator" 1 
"Hitachi H8S,H8/300 Assembler" 1 
"divide_file" 0 
[DEFINITION_PARSERS]
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"CPU information file" "CPU" 
"Absolute file" "ABS" 
"Stack information file" "SNI" 
"Profile file" "PRO" 
"C++ list file" "LPP" 
"Linkage map file" "MAP" 
"C++ header file" "HPP" 
"C++ source file" "CPP" 
"C header file" "H" 
"C source file" "C" 
"Hex file" "HEX" 
"S-Record file" "MOT" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Relocatable file" "REL" 
"Assembly source file" "MAR" 
"Assembly source file" "SRC" 
"Assembly source file" "ASM" 
"Expanded assembly source file" "EXP" 
"Preprocessed C source file" "P" 
"C list file" "LST" 
"Linkage symbol file" "FSY" 
"Binary file" "BIN" 
"Library file" "LIB" 
"Assembly include file" "INC" 
"Library information file" "LBP" 
"Assembly list file" "LIS" 
"Preprocessed C++ source file" "PP" 
[FILE_GROUPS]
"CPU information file" "BIN" "NONE" "" 
"Absolute file" "BIN" "NONE" "" 
"Stack information file" "BIN" "NONE" "" 
"Profile file" "BIN" "NONE" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"C header file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"Linkage symbol file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"Library file" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Hitachi OptLinker" 
"Hitachi H8S,H8/300 C/C++ Compiler" 
"Hitachi H8S,H8/300 C/C++ Library Generator" 
"Hitachi H8S,H8/300 Assembler" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
"divide_file" "$(HEWDIR)\hmake.exe" "$(WORKSPDIR)\libkernel\kernel_source" 0 0 1 
[CUSTOM_PHASE_INPUT_GROUP]
[BUILD_ORDER]
"Hitachi H8S,H8/300 C/C++ Library Generator" 0 
"Hitachi H8S,H8/300 C/C++ Compiler" 0 
"Hitachi H8S,H8/300 Assembler" 0 
"Hitachi OptLinker" 0 
"divide_file" 1 
[BUILD_PHASE_DETAILS]
"Hitachi OptLinker" "Object file|Library file|Relocatable file" 0 
"Hitachi H8S,H8/300 C/C++ Compiler" "C source file|C++ source file" 1 
"Hitachi H8S,H8/300 C/C++ Library Generator" "" 0 
"Hitachi H8S,H8/300 Assembler" "Assembly source file|Linkage symbol file" 1 
[BUILD_FILE_ORDER_C++ source file]
"Hitachi H8S,H8/300 C/C++ Compiler" 1 
[BUILD_FILE_ORDER_C source file]
"Hitachi H8S,H8/300 C/C++ Compiler" 1 
[BUILD_FILE_ORDER_Assembly source file]
"Hitachi H8S,H8/300 Assembler" 1 
[BUILD_FILE_ORDER_Linkage symbol file]
"Hitachi H8S,H8/300 Assembler" 1 
[SCRAP]
"Project Generator Setup File" "$(PROJDIR)\divide_files.pgs" 
[MAPPINGS]
"Object file" "Hitachi OptLinker" "Hitachi H8S,H8/300 C/C++ Compiler" 
"Assembly source file" "Hitachi H8S,H8/300 Assembler" "Hitachi H8S,H8/300 C/C++ Compiler" 
"Library file" "Hitachi OptLinker" "Hitachi H8S,H8/300 C/C++ Library Generator" 
"Object file" "Hitachi OptLinker" "Hitachi H8S,H8/300 Assembler" 
[PROJECT_FILES]
[FOLDER]
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "D:\cygwin\home\Administrator\tmp\jsp-1.4.2.pre5\hew\jsp\tools\H8-RENESAS\divide_files\defaultsession.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[OPTIONS_Debug_Hitachi OptLinker]
"Single Shot" "0f72680808035c10" 4 
[OPTIONS_Debug_Hitachi H8S,H8/300 C/C++ Compiler]
"C++ source file" "0f72680808035c10" 2 
"C source file" "0f72680808035c10" 2 
[OPTIONS_Debug_Hitachi H8S,H8/300 C/C++ Library Generator]
"Single Shot" "0f72680808035c10" 1 
[OPTIONS_Debug_Hitachi H8S,H8/300 Assembler]
"Assembly source file" "0f72680808035c10" 3 
"Linkage symbol file" "0f72680808035c10" 3 
[OPTIONS_Debug_divide_file]
"Single Shot" "0cba123258035c10" 5 
[OPTIONS_Debug]
"" 0 
"[S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [V|VERSION|1] [B|RUNTIME|1] [B|NEW|1] [B|CTYPE|0] [B|MATH|0] [B|MATHF|0] [B|STDARG|0] [B|STDIO|0] [B|STDLIB|0] [B|STRING|0] [B|IOS|0] [B|COMPLEX|0] [B|CPPSTRING|0] [S|MODE|NOTADD] [B|SPEED|0] [S|CPU|300HN] [S|STACK|MEDIUM] [I|REGPARAM|2] [B|LONGREG|0] [B|STRUCTREG|0] [B|RTTI|0] [S|BIT_ORDER|LEFT] [B|PACK|0] [B|EXCEPTION|0]" 1 
"[V|VERSION|1] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [S|CPU|300HN] [S|STACK|MEDIUM] [I|REGPARAM|2] [B|LONGREG|0] [B|STRUCTREG|0] [B|RTTI|0] [S|BIT_ORDER|LEFT] [B|PACK|0] [B|EXCEPTION|0]" 2 
"[V|VERSION|1] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|300HN]" 3 
"[V|VERSION|1] [B|OPTIMIZE|0] [B|DEBUG|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).abs^"] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|FORM|STYPE] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"]" 4 
"$(WORKSPDIR)\libkernel\kernel_source\makefile.mak" 5 
[DEPENDENCIES_Debug_divide_file]
"Single Shot" "$(WORKSPDIR)\libkernel\kernel_source\makefile.mak" "UnknownCustom" 
[OPTIONS_Release_Hitachi OptLinker]
"Single Shot" "0f72680808035c10" 4 
[OPTIONS_Release_Hitachi H8S,H8/300 C/C++ Compiler]
"C++ source file" "0f72680808035c10" 2 
"C source file" "0f72680808035c10" 2 
[OPTIONS_Release_Hitachi H8S,H8/300 C/C++ Library Generator]
"Single Shot" "0f72680808035c10" 1 
[OPTIONS_Release_Hitachi H8S,H8/300 Assembler]
"Assembly source file" "0f72680808035c10" 3 
"Linkage symbol file" "0f72680808035c10" 3 
[OPTIONS_Release_divide_file]
"Single Shot" "0995e47ac1655c10" 5 
[OPTIONS_Release]
"" 0 
"[S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [V|VERSION|1] [B|RUNTIME|1] [B|NEW|1] [B|CTYPE|0] [B|MATH|0] [B|MATHF|0] [B|STDARG|0] [B|STDIO|0] [B|STDLIB|0] [B|STRING|0] [B|IOS|0] [B|COMPLEX|0] [B|CPPSTRING|0] [S|MODE|NOTADD] [B|SPEED|0] [S|CPU|300HN] [S|STACK|MEDIUM] [I|REGPARAM|2] [B|LONGREG|0] [B|STRUCTREG|0] [B|RTTI|0] [S|BIT_ORDER|LEFT] [B|PACK|0] [B|EXCEPTION|0]" 1 
"[V|VERSION|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [S|CPU|300HN] [S|STACK|MEDIUM] [I|REGPARAM|2] [B|LONGREG|0] [B|STRUCTREG|0] [B|RTTI|0] [S|BIT_ORDER|LEFT] [B|PACK|0] [B|EXCEPTION|0]" 2 
"[V|VERSION|1] [B|DEBUG|0] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|300HN]" 3 
"[V|VERSION|1] [B|OPTIMIZE|0] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).abs^"] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|FORM|STYPE] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"]" 4 
"$(WORKSPDIR)\libkernel\kernel_source\makefile.mak" 5 
[DEPENDENCIES_Release_divide_file]
"Single Shot" "$(WORKSPDIR)\libkernel\kernel_source\makefile.mak" "UnknownCustom" 
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[OUTPUT_FILES_Release_divide_file]
[EXCLUDED_FILES_Debug]
[BUILD_FILE_ORDER_Assembly list file]
[LINKAGE_ORDER_Debug]
[OUTPUT_FILES_Debug_divide_file]
[BUILD_FILE_ORDER_C header file]
[BUILD_FILE_ORDER_Binary file]
[BUILD_FILE_ORDER_S-Record file]
[BUILD_FILE_ORDER_Hex file]
[GENERAL_DATA_CONFIGURATION_Release]
[BUILD_FILE_ORDER_Expanded assembly source file]
[BUILD_FILE_ORDER_CPU information file]
[BUILD_FILE_ORDER_Preprocessed C++ source file]
[BUILD_FILE_ORDER_Library file]
[BUILD_FILE_ORDER_Object file]
[BUILD_FILE_ORDER_Stack information file]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[BUILD_FILE_ORDER_Absolute file]
[BUILD_FILE_ORDER_C++ list file]
[BUILD_FILE_ORDER_Profile file]
[BUILD_FILE_ORDER_Optimize map file]
[BUILD_FILE_ORDER_Relocatable file]
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[BUILD_FILE_ORDER_Preprocessed C source file]
[ENVIRONMENT_divide_file]
[EXCLUDED_FILES_Release]
[BUILD_FILE_ORDER_Assembly include file]
[BUILD_FILE_ORDER_C++ header file]
[BUILD_FILE_ORDER_Linkage map file]
[GENERAL_DATA_CONFIGURATION_Debug]
[BUILD_FILE_ORDER_Library information file]
[BUILD_FILE_ORDER_C list file]
[LINKAGE_ORDER_Release]
[END]
