
            ＝ TOPPERS/JSPカーネル ユーザズマニュアル ＝
                （ARMv7a ターゲット依存部）

          （Release 1.5.0対応，最終更新: 18-Mar-2026）

------------------------------------------------------------------------ 
 TOPPERS/JSP Kernel
     Toyohashi Open Platform for Embedded Real-Time Systems/
     Just Standard Profile Kernel

 Copyright (C) 2000-2007 by Embedded and Real-Time Systems Laboratory
                             Toyohashi Univ. of Technology, JAPAN
 Copyright (C) 2017-2026 by TOPPERS PROJECT Educational Working Group.

 上記著作権者は，以下の (1)～(4) の条件か，Free Software Foundation 
 によって公表されている GNU General Public License の Version 2 に記
 述されている条件を満たす場合に限り，本ソフトウェア（本ソフトウェア
 を改変したものを含む．以下同じ）を使用・複製・改変・再配布（以下，
 利用と呼ぶ）することを無償で許諾する．
 (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
     権表示，この利用条件および下記の無保証規定が，そのままの形でソー
     スコード中に含まれていること．
 (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
     用できる形で再配布する場合には，再配布に伴うドキュメント（利用
     者マニュアルなど）に，上記の著作権表示，この利用条件および下記
     の無保証規定を掲載すること．
 (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
     用できない形で再配布する場合には，次のいずれかの条件を満たすこ
     と．
   (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
       作権表示，この利用条件および下記の無保証規定を掲載すること．
   (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
       報告すること．
 (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
     害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．

 本ソフトウェアは，無保証で提供されているものである．上記著作権者お
 よびTOPPERSプロジェクトは，本ソフトウェアに関して，その適用可能性も
 含めて，いかなる保証も行わない．また，本ソフトウェアの利用により直
 接的または間接的に生じたいかなる損害に関しても，その責任を負わない．

 @(#) $Id: armv7a.txt,v 1.01 2026/03/18 17:05:10 roi Exp $
------------------------------------------------------------------------


１．ARMv7m ターゲット依存部の概要


1.1 ターゲットシステムと開発環境

ARMV7M プロセッサのターゲットシステムとしては，ARMv7aアーキテクチャのCPU
コアを搭載した以下のボードをサポートしている．

  ・TerasiC製の DE1-Nano(Cortex-A9)

開発環境には，GCC などの GNU開発環境を用い，オブジェクトファイルフォー
マットは ELF を標準とする．


1.2 サポートする機能の概要

ARMv7a 依存の機能として、性能評価用システム時刻参照機能(vxget_tim)をサポ
ートしている．割込みの禁止と許可(dis_int、ena_int)はサポートしている．


1.3 他のターゲットへのポーティング

他のターゲットにポーティングするためには，システム依存部に以下のコード
が必要となる．
 
  ・スタートアップ・ルーチン
  ・シリアルドライバ(hw_serial.c)


1.4 スタートアップ・ルーチン

スタートアップ・ルーチン部はFPGAの初期化時点で初期化が終了しrommonを
SDカードから起動する.
rommonには、シリアル通信で実行コードをダウンロード方式と
SDカード中のimgファイルをロード、実行する２つの手順がある．
rommon.imgの作成、SDカードへの書き込み方法はrommon/hps_cv中の
readme.txtを参照のこと．

1.5 シリアルポート

DE10-Nano ではUART0ポート をカーネルログ出力用に使用する．
ディフォルトでは，速度115200bps,データ:8bit,Parity:none,Stop:1bitであ
る．マルチコア対応の場合、FPGA-UARTをサブコアのカーネルログ出力の設定
(USE_FPGAUART:デフォルト)、UART1をサブコアのカーネルログ出力の設定が
ある．
FPGA-UARTは割込み処理のみ対応のため、sys_putの出力はUART0となる．

２．ARMv7a プロセッサ依存部の機能

この節では、カーネルおよびシステムサービスの機能の中で、
ARMv7a依存の部分について解説する．


2.1 データ型

int型および unsigned int型のサイズは 32ビットである．

2.2 割込み管理機能と割込みハンドラ

CPUロック状態や初期化ルーチン内では、割込みはすべて禁止されている．
具体的には、CPSRレジスタにCPSR_IRQ_BIT(bit7)とCPSR_FIQ_BIT(bit6)を
1にセットする．実行モードはスーパーバイザモード(CPSR_SVC:0x13)とする．

DEF_INH で指定する割込みハンドラ番号(inhno)は、各SOCの割込みベクタ設定
に従う、割込み有効無効設定はGICを使用する．
割込み優先度はの0～31(小さい値が優先度が高い)の優先度を使用する．
データ型(INHNO)はunsigned int型に定義されている．

2.3 CPU例外管理機能とCPU例外ハンドラ

DEF_EXC で指定する割込みハンドラ番号(excno)は、ARMv7m で定義されている，
例外要因である．そのデータ型(EXCNO)は unsigned int 型に定義されている．
DEF_EXC で、例外コード番号として有効でない値や、CPU例外に対応しない番号
を指定した場合の動作は保証されない．

CPU例外ハンドラに渡されるp_excinfは，CPU例外発生時のコンテキストを保存
したスタックへのポインタが渡される．
この領域は、ハードウェア浮動小数点機構の使用により変化する．
スタックの構造を以下に示す．

           例外フレーム(ARMv7a)            offset
      ------------------------------
     |  例外前のネストカウント      |  0  <-- p_excinf
      ------------------------------
     |  例外前の割込み優先度マスク  |  1
      ------------------------------      HW浮動小数点使用の場合
     |            D0                |     2
     |                              |
      ------------------------------
     |            D1                |     4
     |                              |
      ------------------------------
     |            D2                |     6
     |                              |
      ------------------------------
     |            D3                |     8
     |                              |
      ------------------------------
     |            D4                |     10
     |                              |
      ------------------------------
     |            D5                |     12
     |                              |
      ------------------------------
     |            D6                |     14
     |                              |
      ------------------------------
     |            D7                |     16
     |                              |
      ------------------------------
     |            fpscr             |     18
      ------------------------------      HW浮動小数点はここまで
     |            R0                |  2  19
      ------------------------------
     |            R1                |  3  20
      ------------------------------
     |            R2                |  4  21
      ------------------------------
     |            R3                |  5  22
      ------------------------------
     |            IP                |  6  23
      ------------------------------
     |          LR_svc              |  7  24
      ------------------------------
     |     例外前のPC(戻り先)       |  8  25
      ------------------------------
     |        例外前のCPSR          |  9  26
      ------------------------------


2.4 スタートアップモジュール

ARMv7a 依存のスタートアップモジュール(start.S)では、次の初期化処理を行う．

(A) プロセッサモードの初期化とスタックポインタの初期化

最初に、スーパーバイザーモード，FIQ/IRQ割込みを禁止にする．

次に、スタックポインタを STACKTOP に設定する．ここで割込みスタッ
クポインタに設定されたスタック領域は、カーネル起動後は非タスクコンテキ
スト用のスタック領域として使われる．STACKTOP は、sys_defs.h 部で定義
することを想定している．


(B) FPUと,FPCAの初期化

コンパイル・スイッチFPU_ENABLEが定義されていればPUと,FPCAの初期化する．

(C) bssセクションと dataセクションの初期化

bssセクションをゼロクリアする．また、dataセクションを初期化する．


(D) hardware_init_hook の呼出し

hardware_init_hook が 0 でない場合には、hardware_init_hook を呼び出す．
hardware_init_hook は、カーネルが起動される前に行う必要があるターゲッ
ト依存の初期化を行うために用意している．hardware_init_hook がどこでも
定義されていない場合、リンカでこのシンボルを 0 に定義する(リンカスク
リプト内に記述あり)．

(E) software_init_hook の呼出し

software_init_hook が 0 でない場合には、software_init_hook を呼び出す．
software_init_hook は、カーネルが起動される前に行う必要があるソフトウェ
ア環境(具体的には、ライブラリ)依存の初期化を行うために用意している．
software_init_hook がどこでも定義されていない場合、リンカでこのシンボ
ルを 0 に定義する(リンカスクリプト内に記述あり)．

(F) サブプロセッサの起動
TNUM_PRCIDが2以上の場合、サブプロセッサを起動する．
サブプロセッサは(A)、(B)の処理を行い、マスタープロセッサの初期化が
行える時間を待って、(G)に移行する．

(G) カーネルの起動

kernel_start へ分岐し、カーネルを起動する．kernel_start からリターンし
てくることは想定していない．

３．システム依存部の機能


3.1 システムクロックドライバ

システムクロックドライバが isig_tim を呼び出す周期は、sys_defs.h 中の 
TIC_NUME と TIC_DENO で定義されている(標準は 1ミリ秒周期)．この定義
を変更することで、isig_tim を呼び出す周期を変更することができる．ただ
し、タイマの精度が 1μ秒であるため、1μ秒単位で端数になる値を設定した
場合には、isig_tim の呼出し周期に誤差が生じることになる．


3.2 性能評価用システム時刻参照機能

ARMv7m 依存部では、性能評価用システム時刻参照機能(vxget_tim)をサポートし
ている．性能評価用システム時刻の精度は 1μ秒単位であるが、タイマの現在値
を読み出すために一時的にタイマを停止させる必要があるため、vxget_tim を呼
ぶ度にシステムクロックが少しづつ遅れることになる．なお、SYSUTIM型は UD型
(64ビットの符号無し整数型)に定義している．


3.3 シリアルインタフェースドライバ

各システム依存部では，hw_serial.c/h/cfgにてUART をサポートしている．

４．開発環境の構築

開発環境の構築方法については，GNU開発環境構築マニュアルを参照のこと．


4.1 開発環境のバージョン
動作確認したツールのバージョンは以下の通りである．

  gcc version 10.2.1(GCC ARM:2020-q4-major)：windows
  gcc version 10.3.1：ubuntu

4.2 ツール・ソースに関して

4.2.1 FPGAの設定

  DE10-Nanoの場合、QUARTUS 18.1を使用してFPGAを設定した．
Arduinoコネクタ、USER-LED、USER-SW、USER-DIPSWはFPGAの設定となる．
Arduinoのデジタル・ピンの設定は以下の通り．
GPIOの標準設定は入力となっているため、出力を設定するには初期化が
必要となる．

 D15 FPGA I2C SCL
 D14 FPGA I2C SCA
 D13 FPGA SPI SCK
 D12 FPGA SPI MISO
 D11 FPGA SPI MOSI
 D10 FPGA SPI CS0
 D9  FPGA GPIO PIO0 BIT7
 D8  FPGA GPIO PIO0 BIT6
 D7  FPGA GPIO PIO0 BIT5
 D6  FPGA GPIO PIO0 BIT4
 D5  FPGA GPIO PIO0 BIT3
 D4  FPGA GPIO PIO0 BIT2
 D3  FPGA GPIO PIO0 BIT1
 D2  FPGA GPIO PIO0 BIT0
 D1  FPGA UART TX
 D0  FPGA UART RX

4.2.2  ROMモニタに関して

　FPGAの起動時、SDカード中のrommon.imgを選択して実行する．
rommon.imgはCyclone-V用のROMモニタの実行イメージである．

4.2.3 GDB
   対応を行っていない．

５．その他

5.1 ディレクトリ・ファイル構成

ARMv7m ターゲット依存部の各ファイルの概要は次の通り．

    config/armv7a/
        Makefile.config MakefileのARMv7a依存定義
        cpu_config.c    プロセッサ依存部の関数
        cpu_config.h    プロセッサ依存部の構成定義
        cpu_context.h   コンテキスト操作
        cpu_defs.h      プロセッサ依存部のアプリケーション用定義
        cpu_insn.h      低レベルのプロセッサ操作ルーチン
        cpu_arm.inc     プロセッサ依存のアセンブラマクロ
        cpu_rename.def  カーネルの内部識別名のリネーム定義
        cpu_rename.h    カーネルの内部識別名のリネーム
        cpu_support.S   プロセッサ依存部のサブルーチン
        cpu_unrename.h  カーネルの内部識別名のリネーム解除
        arm_cache.c     キャッシュ関数
        arm_cache.h     キャッシュ関数定義
        gic_config.h    GIC(割込みコントローラ)の関数定義
        gic_config.c    GICの初期化、設定関数
        gic_support.S   cpu_support.S中の割込み処理部のサブルーチン
        mpcore.c        MCORE系の初期設定関数
        mpcore.h        MCORE系のレジスタ、関数定義

        makeoffset.c    offset.h 生成サポートプログラム
        start.S         スタートアップモジュール
        tool_config.h   開発環境依存部の構成定義（GNU開発環境用）
        tool_defs.h     開発環境依存部のアプリケーション用定義（GNU開発環境用）

    config/armv7a/de10_nano
        Makefile.config Makefileの DE10-Nanoボード依存定義
        fpga.h          Cyclone-VのFPGAの設定定義
        hw_serial.cfg   SIOドライバのコンフィギュレーションファイル
        hw_serial.c     SIOドライバ関数
        hw_serial.h     SIOドライバの構成定義
        ns16550.h       NS16550系UASTドライバのレジスタ、関数
        fpgauart.h      FPGA UARTの関数
        hw_timer.h      システムタイマ設定定義
        pl310.c         2次キャッシュコントローラ関数
        pl310.c         2次キャッシュコントローラレジスタ、関数定義
        sys_arm.inc     Cyclone-V用アセンブラマクロ
        socfpga.ld      RAM実行 リンカスクリプト
        sys_config.c    システム依存部の関数
        sys_config.h    システム依存部の構成定義
        sys_defs.h      システム依存部のアプリケーション用定義
        sys_rename.def  カーネルの内部識別名のリネーム定義
        sys_rename.h    カーネルの内部識別名のリネーム
        sys_support.S   コア１起動のサブルーチン
        sys_tool_config.h システム依存部の開発環境依存部の構成定義
        sys_unrename.h  カーネルの内部識別名のリネーム解除

