
           ＝ TOPPERS/JSPカーネル ユーザズマニュアル ＝
    （C++言語の対応）

            （Release 1.4 対応，最終更新: 06-Nov-2003）

------------------------------------------------------------------------ 
 TOPPERS/JSP Kernel
     Toyohashi Open Platform for Embedded Real-Time Systems/
     Just Standard Profile Kernel

 Copyright (C) 2000-2003 by Embedded and Real-Time Systems Laboratory
                             Toyohashi Univ. of Technology, JAPAN
 Copyright (C) 2017-2025 by TOPPERS PROJECT Educational Working Group.

 上記著作権者は，以下の (1)～(4) の条件か，Free Software Foundation 
 によって公表されている GNU General Public License の Version 2 に記
 述されている条件を満たす場合に限り，本ソフトウェア（本ソフトウェア
 を改変したものを含む．以下同じ）を使用・複製・改変・再配布（以下，
 利用と呼ぶ）することを無償で許諾する．
 (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
     権表示，この利用条件および下記の無保証規定が，そのままの形でソー
     スコード中に含まれていること．
 (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
     用できる形で再配布する場合には，再配布に伴うドキュメント（利用
     者マニュアルなど）に，上記の著作権表示，この利用条件および下記
     の無保証規定を掲載すること．
 (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
     用できない形で再配布する場合には，次のいずれかの条件を満たすこ
     と．
   (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
       作権表示，この利用条件および下記の無保証規定を掲載すること．
   (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
       報告すること．
 (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
     害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．

 本ソフトウェアは，無保証で提供されているものである．上記著作権者お
 よびTOPPERSプロジェクトは，本ソフトウェアに関して，その適用可能性も
 含めて，いかなる保証も行わない．また，本ソフトウェアの利用により直
 接的または間接的に生じたいかなる損害に関しても，その責任を負わない．

 @(#) $Id: cpp.txt,v 1.00 2025/11/06 09:58:25 roi Exp $
------------------------------------------------------------------------

このドキュメントでは，TOPPERS/JSPのC++言語の対応に関して解説する．

-------------------------------------------------------
１． Windowsシミュレーション環境 ターゲット依存部の概要
-------------------------------------------------------

--------------------------------
1.1 ターゲット・ボードと開発環境
--------------------------------

ターゲット・ボードは1.4.5以降にポーティングしたボードを対象とする．
対応のg++のバージョンは10.2.1以降とする．


--------------------------
1.2 テスト方法の概要
--------------------------

サンプルプログラムはsampleディレクトリ中の以下の２つのプログラム
    ・cxx_sample1はsample1プログラムをc++言語に置き換えた実装
        nucleo_f401reを対象とした場合、以下のコンフィギュレーション設定で
        プログラムを生成可能．
        configure -C armv7m -S nucleo_f401re -A cxx_sample1 -l c++
        生成したプログラムをそのまま、ビルド、実行可能である．

    ・cxx_sample2はプログラム中にクラスを使用した実装
        nucleo_f401reを対象とした場合、以下のコンフィギュレーション設定で
        プログラムを生成可能．
        configure -C armv7m -S nucleo_f401re -A cxx_sample2 -l c++
        標準入出力機能を使用するため、Makefileに以下の修正が必要となる．

        $ diff Makefile Makefile.org
        104,106c104,106
        < COPTS := $(COPTS) -DUSE_STDIO
        < CDEFS := $(CDEFS)
        < INCLUDES := -I. -I$(SRCDIR)/include -I$(SRCDIR)/monitor $(INCLUDES)
        ---
        > COPTS := $(COPTS)
        > CDEFS := $(CDEFS)
        > INCLUDES := -I. -I$(SRCDIR)/include $(INCLUDES)
        127,132d126
        <
        < #
        < #  STDIOの取り込み
        < #
        < STASK_DIR := $(STASK_DIR):$(SRCDIR)/monitor/stdio
        < STASK_COBJS := $(STASK_COBJS) stddev.o printf.o sprintf.o

        標準入出力機能はタスクモニタのものを使用する．
        タスクモニタを設定した場合は、タスクモニタが標準入出力機能を
        肩代わりするため、上記の変更は不要．

----------
２．その他
----------

------------------------------
2.1 ディレクトリ・ファイル構成
------------------------------

------------------------------------------
2.1.1 TOPPERS/JSP Windows-HAL 構成ファイル
------------------------------------------

[jsp]
  +- [monitor]
  |   cxxrt.c                   : cxxrt関数郡
  |   newlibrt.c                : newlibrt関数郡
  +- [monitor]
  |   stdio.h                   : このカーネルで使用するstdio.h
  |   +- [stdio]
  |       +- stddev.c           : 標準入出力機能設定
  |       +- printf.c           : printf関数
  |       +- fprintf.c          : fprintf関数
  |       +- sprintf.c          : sprintf関数
  |       +- vsnprintf.c        : vsnprintf関数
  |       +- scanf.c            : scanf関数
  |       +- sscanf.c           : ssacnf関数
  +- [tools/WINDOWS]
      +- configure.vbs          : 自動生成スクリプト
      +- kernel_cfg.c           : コンフィギュレータ生成ファイル
      +- kernel_id.h            : 自動割当ID定義ファイル
      +- sample1.c              : サンプルプログラム
      +- sample1.h              : サンプルプログラム ヘッダー
      +- sample1.cfg            : サンプルプログラム カーネル構成ファイル
      +- sample2.c              : サンプルプログラム2 哲学者問題
      +- sample2.h              : サンプルプログラム2 ヘッダー
      +- sample2.cfg            : サンプルプログラム2 カーネル構成ファイル
      +- windows.chk            : Windows用チェックスクリプトファイル
      +- [vc_project]
          +- Toppers.dsp        : Visual C++ プロジェクトファイル
          +- Toppers.dsw        : Visual C++ ワークスペース

------------------
３．バグ
------------------
RISC-Vでは、throw後、catchに到達せず、ライブラリィ中でabortします．
使用しているriscv-none-embedコンパイラ中のライブラリィの問題のようですが、
ubuntuのriscv64-unknown-elf(version 12.2.0)でも同等となりました．
　タスクモニタを使って、デバッグしたところ、
　__cxa_throw()→_Unwind_RaiseException()→uw_init_context_1()→
　uw_frame_state_for()の戻り値エラー(5:_URC_END_OF_STACK)で、
　about関数呼び出しとなる．
　uw_frame_state_for()内で、_Unwind_Find_FDE()を呼び出し、
　この戻り値がゼロならば、戻り値5となる．
　_Unwind_Find_FDE()内で、以下のオブジェクトへのポインタが共に０の場合、
　0を返す
　・seen_objects：リスト内にこのオブジェクトを設定する関数はない．
　・unseen_objects：リスト内にこのオブジェクトを設定する関数は以下の通り
	__register_frame_info_bases
	__register_frame_info
	__register_frame
　プログラム内にこれらの関数を呼び出している場所はない
　資料ががなく、ここで中断．
ARMの場合は、_Unwind_RaiseException()内で、uw_init_context_1の
呼び出しはなく、aboutはしない．

------------------
４．バージョン履歴
------------------

バージョンは3桁から成り、JSPのバージョン番号と一致する．バージョン以外に
名称がついているものは、内部配布/特殊用途(プロトタイプなど)を意味する．

    2025年11月06日  Release 1.4.5
        ・最初のリリース

以上
