/*
 *  @(#) $Id: serial.cfg,v 1.2 2001/11/15 13:14:41 hiro Exp $
 */

/*
 *  シリアルインタフェースドライバのコンフィギュレーションファイル
 */

#define _MACRO_ONLY 
#include "cpu_config.h"
#include "sys_config.h"

#ifdef LINUX

/*
 *  Linux上でのシミュレーション環境の場合
 */
#include "linux_sigio.cfg"
#include "linux_serial.cfg"

#else /* LINUX */

/*
 *  通常のターゲット環境の場合
 */
INCLUDE("\"serial.h\"");
ATT_INI({ TA_HLNG, (INT) CONSOLE_PORTID, serial_initialize });
CRE_SEM(SEM_SERIAL1_IN, { TA_TPRI, 0, 1 });
CRE_SEM(SEM_SERIAL1_OUT, { TA_TPRI, 1, 1 });
CRE_SEM(SEM_SERIAL2_IN, { TA_TPRI, 0, 1 });
CRE_SEM(SEM_SERIAL2_OUT, { TA_TPRI, 1, 1 });

#ifdef SEPARATE_SIO_INT
DEF_INH(INHNO_SERIAL_IN, { TA_HLNG, serial_in_handler });
DEF_INH(INHNO_SERIAL_OUT, { TA_HLNG, serial_out_handler });
#else /* SEPARATE_SIO_INT */
DEF_INH(INHNO_SERIAL, { TA_HLNG, serial_handler });
#endif /* SEPARATE_SIO_INT */

#endif /* LINUX */
