[HIMDBVersion]
2.0
[DATABASE_VERSION]
"7.0" 
[WORKSPACE_DETAILS]
"H8S-RENESAS" "D:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS" "D:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\H8S-RENESAS.hws" "H8S,H8/300" "Hitachi H8S,H8/300 Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"sample" "D:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\sample" "D:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\sample\sample.hwp" 4 
"configuration" "D:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\configuration" "D:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\configuration\configuration.hwp" 4 
"offset" "D:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\offset" "D:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\offset\offset.hwp" 4 
"libkernel" "D:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel" "D:\cygwin\home\Administrator\hew\jsp\tools\H8S-RENESAS\libkernel\libkernel.hwp" 4 
[INFORMATION]
"ワークスペース情報がありません" 
[SCRAP]
[PROJECT_DEPENDENCY]
"sample" "configuration" 
"sample" "libkernel" 
"libkernel" "offset" 
[WORKSPACE_PROPERTIES]
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[HELP_FILES]
"c:\hew3\tools\renesas\h8\6_1_0\hew\Stdlib.hlp" "C/C++ Standard Library Help" 1 
[GENERAL_DATA_PROJECT]
[SYSMENUTOOLS]
"Hitachi Mapview" "1.0" 
"Hitachi Call Walker" "1.1" 
"Hitachi H Series Librarian Interface" "1.1" 
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(WORKSPNAME).mak" "" 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"0" "Default1" "1" 
"1" "Default2" "1" 
"2" "Default3" "1" 
"3" "Default4" "1" 
[END]
