//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

PRIMARYDIALOG DIALOG DISCARDABLE  0, 0, 187, 11
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TOPPERS/JSP for Windows - Primary Messaging Dialog"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    CONTROL         "ÉNÉçÉbÉNãüããÇÃí‚é~",IDC_CLOCKSUPPLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,0,95,10
END

DEBUGOUTDIALOG DIALOG DISCARDABLE  0, 0, 186, 93
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "ÉfÉoÉbÉOèoóÕï∂éöóÒ"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    EDITTEXT        IDC_DEBUGOUT,24,21,142,52,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

CONSOLEDIALOG DIALOG DISCARDABLE  0, 0, 94, 82
STYLE DS_NOFAILCREATE | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "ÉVÉäÉAÉãì¸èoóÕ"
FONT 18, "ÇcÇeÇfÇ‹ÇÈÇ‡Ç∂ëÃW3"
BEGIN
    EDITTEXT        IDC_CONSOLE,7,7,64,35,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "PRIMARYDIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 4
    END

    DEBUGOUTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    CONSOLEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 87
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ERTLICON            ICON    DISCARDABLE     "icon1.ico"
#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

